KwikMart_DesktopApp/Box.xaml

<Window x:Class="KwikMart_DesktopApp.Box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwikMart_DesktopApp"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        Title="box" Height="350" Width="500" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>



            </Grid>
        </Border>
        <Button Content="Վերադառնալ գլխավոր էջ" Click="ShutDown" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Background="White"
                 Foreground="Black" materialDesign:ButtonAssist.CornerRadius="10"/>


        <Label  HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="146" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="https://res.cloudinary.com/ysu/image/upload/v1619123942/AppImages/69-512_fhhd1z.png"/>
            </Label.Background>
        </Label>
        <TextBlock HorizontalAlignment="Center" Margin="0,190,0,0" Text="ՊԱՏՎԵՐԸ ՀԱՍՏԱՏՎԱԾ Է" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,222,0,0" Text="Շնորհակալություն մեր ծառայություններից օգտվելու համար" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>


    </Grid>
</Window>
