KwikMart_DesktopApp/CardPage.xaml

<UserControl
    x:Class="KwikMart_DesktopApp.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KwikMart_DesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1016"
    mc:Ignorable="d">
    <Grid
        x:Name="full"
        Background="White"
        Visibility="Visible">

        <StackPanel Grid.RowSpan="2" />

        <Grid
            Grid.RowSpan="2"
            Margin="230,55,0,0"
            Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>


            <Grid x:Name="oo" Visibility="Visible">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="20,0">
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="130"
                                            Height="250"
                                            Margin="30"
                                            Background="#F1E7E5"
                                            CornerRadius="10, 10,10,10">
                                            <StackPanel>

                                                <Border
                                                    Width="100"
                                                    Height="100"
                                                    Margin="5"
                                                    CornerRadius="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1" />
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush x:Name="image" ImageSource="{Binding img_url}"/>

                                                    </Border.Background>


                                                </Border>

                                                <TextBlock Text="{Binding id}" Visibility="Hidden" />
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="Franklin Gothic Medium"
                                                    FontSize="17"
                                                    Text="{Binding price, StringFormat=C0, ConverterCulture='hy-AM'}" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Text="{Binding name}" />
                                                <TextBlock
                                                    Margin="15,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Text="{Binding count, StringFormat=\{0\} հատ}" />

                                                <Button
                                                    x:Name="btn"
                                                    Margin="5,20,5,20"
                                                    Background="#BDBDBD"
                                                    Click="History"
                                                    Content="Ջնջել"
                                                    Tag="{Binding}" />



                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="2" Background="White">

                <Border
                    Width="130"
                    Height="130"
                    Margin="0,20,0,0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="80">
                    <Border.Background>
                        <ImageBrush ImageSource="https://tastesbetterfromscratch.com/wp-content/uploads/2020/03/Bread-Recipe-5-2.jpg" />
                    </Border.Background>
                </Border>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="Մինաս Սանդաձե" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="13"
                    Foreground="Gray"
                    Opacity="0.8"
                    Text="Ավան-Առինջ" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="8"
                    Foreground="Gray"
                    Opacity="0.8"
                    Text="-------------------------------------------------" />

                <StackPanel Margin="20">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Location" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="Gray"
                            Text="Ավան-Առինջ, Կոտայքի մարզ" />
                    </StackPanel>
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Cellphone" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="Gray"
                            Text="+374 91 386888" />
                    </StackPanel>
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Email" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="Gray"
                            Text="mss.sandadze@gmail.com" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Grid>

        <StackPanel Grid.RowSpan="2">

            <Grid
                x:Name="ok1"
                Height="50"
                VerticalAlignment="top"
                Background="Black"
                Visibility="Visible">

                <Grid Margin="5">

                    <StackPanel
                        Margin="257,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            x:Name="facebook"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Open_Facebook"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Facebook" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Open_Twitter"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Twitter" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Open_Instagram"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Instagram" />
                        </Button>


                    </StackPanel>
                </Grid>
            </Grid>

        </StackPanel>

        <Grid
            x:Name="list"
            Grid.RowSpan="2"
            Width="250"
            HorizontalAlignment="Left"
            Background="#494949">

            <Image
                Margin="65,20,65,0"
                VerticalAlignment="Top"
                Source="https://res.cloudinary.com/ysu/image/upload/v1621948445/AppImages/iconProgramm_qupxnj.png" />


            <Grid
                x:Name="list1"
                Width="250"
                Height="400"
                Margin="0,202,0,48"
                HorizontalAlignment="Center"
                Background="#FF323232">


                <TextBlock
                    Margin="20,127,20,0"
                    VerticalAlignment="Top"
                    FontSize="17"
                    Foreground="White"
                    Text="Գին" />
                <TextBlock
                    Height="22"
                    Margin="20,31,148,0"
                    VerticalAlignment="Top"
                    FontSize="17"
                    Foreground="White"
                    Text="Առաքում " />
                <TextBlock
                    Margin="20,218,20,0"
                    VerticalAlignment="Top"
                    FontSize="17"
                    Foreground="White"
                    Text="Ընդհանուր " />
                <TextBlock
                    x:Name="Araqum"
                    Margin="174,31,20,0"
                    VerticalAlignment="Top"
                    FontSize="17"
                    Foreground="White"
                    Text="200" />
                <TextBlock
                    x:Name="price"
                    Margin="174,127,20,0"
                    VerticalAlignment="Top"
                    FontSize="17"
                    Foreground="White"
                    Text="{Binding price}" />
                <TextBlock
                    x:Name="fullPrice"
                    Margin="174,218,20,0"
                    VerticalAlignment="Top"
                    FontSize="17"
                    Foreground="White"
                    Text="{Binding fullPrice}" />

                <Button
                    x:Name="btn"
                    Margin="5,281,141,37"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="White"
                    Foreground="Black"
                    Click="OrderButton"
                    Content="Պատվիրել" />



                <Button
                    x:Name="btnBack"
                    Margin="135,281,10,37"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="White"
                    Foreground="Black"
                    Click="btn_Back"
                    Content="Գնալ հետ" />



            </Grid>


        </Grid>
    </Grid>
</UserControl>
