KwikMart_DesktopApp/FilterPage.xaml

<Page
    x:Class="KwikMart_DesktopApp.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KwikMart_DesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White">

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Background="White"
                BorderBrush="White"
                Click="CloseUserProfile">
                <materialDesign:PackIcon Foreground="Black" Kind="Close" />
            </Button>

            <Grid Margin="0,-20,0,0">

                <Rectangle
                    Width="260"
                    Height="370"
                    Margin="0,150"
                    VerticalAlignment="Center"
                    Fill="white"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>

                <Grid
                    Height="320"
                    Margin="30,150"
                    VerticalAlignment="Top">

                    <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                        
                        <TextBlock
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Հեռախոսահամար"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="12"
                            Text="Դասավորել ըստ գնի" 
                            Foreground="#707070"/>


                        <RadioButton
                            Name="AjmanKarg"
                            Margin="20,5"
                            Background="#707070"
                            Foreground="#707070"
                            GroupName="MCSites">
                            Աճման կարգով
                        </RadioButton>
                        <RadioButton
                            Margin="20,5"
                            Background="#707070"
                            Foreground="#707070"
                            GroupName="MCSites">
                            Նվազման կարգով
                        </RadioButton>

                        <TextBlock
                            Margin="0,20,0,0"
                            materialDesign:HintAssist.Hint="Հեռախոսահամար"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="12"
                            Text="Դասավորել ըստ գնի" 
                            Foreground="#707070"/>
                        
                        <CheckBox
                            Margin="15,10"
                            Content="Ամսվա լավագույնը"
                            Foreground="#707070" />

                        <CheckBox
                            Margin="15,10"
                            Content="շաբաթվա լավագույնը"
                            Foreground="#707070" />

                        <CheckBox
                            Margin="15,10"
                            Content="Ամենաշատ պատվերները"
                            Foreground="#707070" />

                        <CheckBox
                            Margin="15,10"
                            Content="Մամենաբարձր վարկանիշի"
                            Foreground="#707070" />


                        <CheckBox
                            Margin="5,10"
                            Content="Հիշել լրացված արժեքները"
                            Foreground="#707070" />


                    </StackPanel>
                </Grid>

                <Button
                    Width="150"
                    Margin="0,100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="FilterProducts"
                    Content="Ֆիլտրել" />
                <Image
                    Width="100"
                    Height="100"
                    Margin="30"
                    VerticalAlignment="Top"
                    Source="https://res.cloudinary.com/ysu/image/upload/v1648997601/filter_vpztiq.jpg" />
            </Grid>
        </StackPanel>



    </Grid>
</Page>
