KwikMart_DesktopApp/Login.xaml

<Page x:Class="KwikMart_DesktopApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KwikMart_DesktopApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Background="White">
            <Button HorizontalAlignment="Right" Margin="10" BorderBrush="White" Background="White" Click="CloseUserProfile">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" />
            </Button>


            <Grid Margin="0,-20,0,0">

                <Rectangle  Width="260" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="white">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>


                </Rectangle>

                <Grid VerticalAlignment="Top" Margin="35,130" Height="240">
                    
                    <StackPanel VerticalAlignment="Center" Margin="15">
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Մուտքանուն" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                        <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Գաղտնաբառ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10,200, 10, 0">
                        
                        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                            <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                        </Button>
                        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                            <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                        </Button>
                        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                            <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            
                <Button Click="OpenProfile" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Մուտք"/>
                <TextBlock Text="Մոռացե՞լ եք գաղտնաբառը" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
                <TextBlock PreviewMouseDown="uuu" Text="Գրանցվել" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10" Foreground="Gray" Cursor="Hand"/>
                <Image Source="https://res.cloudinary.com/ysu/image/upload/v1621948445/AppImages/iconProgramm_qupxnj.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
            </Grid>
        </StackPanel>

        
        
    </Grid>
</Page>
