KwikMart_DesktopApp/MainWindow.xaml

<Window x:Class="KwikMart_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwikMart_DesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" 
        MinWidth="1300"
        MouseDoubleClick="PPP"
        MinHeight="740"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Grid  x:Name="fullScreen" Background="White" Visibility="Visible">
        
        <StackPanel  Grid.RowSpan="2">

            <Grid x:Name="ok1" Background="Black" Height="50" VerticalAlignment="top" Visibility="Visible">

                <Grid Margin="5">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="257,0,0,0">
                        <Button x:Name="facebook"  Click="Open_Facebook" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Facebook"/>
                        </Button>
                        <Button x:Name="Twitter" Click="Open_Twitter" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Twitter"/>
                        </Button>
                        <Button Width="30" x:Name="Instagram" Click="Open_Instagram" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Instagram"/>
                        </Button>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">




                        <TextBlock x:Name="name" Text="" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,50,0"/>

                        <TextBlock x:Name="count" Text="0" Foreground="White" FontSize="8" VerticalAlignment="Center" Margin="0,2,-10,0"/>

                        <Button x:Name="basket" Click="Button_Basket" Width="30" Margin="2,0,0,0" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Basket" ToolTip="Basket"/>

                        </Button>

                        <Button x:Name="OpenLogin_Bar" Click="OpenLoginBar" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Account" ToolTip="Login"/>
                        </Button>

                        <Button x:Name="logout" Click="LogOut" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Logout" ToolTip="LogOut"/>
                        </Button>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="300,0,0,0" Width="700" >
                        <TextBox x:Name="searchBox" Width="500" materialDesign:HintAssist.Hint="Մուտքագրեք ապրանքի անունը" FontSize="16" Background="White" Margin="0,5,0,5"></TextBox>
                        <Button Background="White" Click="SearchProduct" Foreground="Black" Content="Search" HorizontalAlignment="Left" Margin="10,0,110,0" VerticalAlignment="Center" Width="74" ToolTip="Search"/>

                    </StackPanel>




                </Grid>
            </Grid>

        </StackPanel>

        <Grid  Margin="250 55 0 0" Grid.RowSpan="2" Visibility="Visible">
            <Grid  x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>



            <Grid x:Name="productScreen" MouseDown="pp" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2" >

                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10, 10,10,10"  Margin="30" Width="130" Height="230" Background="#F1E7E5">
                                        <StackPanel>

                                            <Border Width="100"  Height="100" CornerRadius="5" Margin="5">

                                                <Border.Background>
                                                    <!--<ImageBrush x:Name="image" ImageSource="{Binding img_url}"/> -->
                                                    <ImageBrush x:Name="image" ImageSource="https://tastesbetterfromscratch.com/wp-content/uploads/2020/03/Bread-Recipe-5-2.jpg" />
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="{Binding id}" Visibility="Hidden"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding price, StringFormat=C0, ConverterCulture='hy-AM'}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="5 0" Text="{Binding name}" FontSize="15"/>
                                            <Button x:Name="btn" Tag="{Binding}"  Click="AddToCart"  Content="Ավելացնել" Background="#BDBDBD" Margin="5,20,5,20">

                                            </Button>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </ScrollViewer>

                <Frame x:Name="load_frame"
                       NavigationUIVisibility="Hidden"
                       />
            </Grid>
            <Frame x:Name="load_frame3"
                       NavigationUIVisibility="Hidden"
                       />
            <Grid/>



        </Grid>

        <Grid x:Name="listViewDepartments" Width="250" HorizontalAlignment="Left" Background="#494949" Grid.RowSpan="2">

            <Image x:Name="logo_img" VerticalAlignment="Top" Margin="65,20,65,0"  Source="https://res.cloudinary.com/ysu/image/upload/v1621948445/AppImages/iconProgramm_qupxnj.png">

            </Image>

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCoursor" VerticalAlignment="Top" Margin="0 170 0 0" Width="10" HorizontalAlignment="Left" Height="60" Background="Black"/>
            </materialDesign:TransitioningContent>



            <!-- ListView-->
            <ListView x:Name="ListView" Margin="0 170,0,0" Foreground="white" Background="#494949" SelectionChanged="ListViewCh" ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ScrollViewer.CanContentScroll="False" BorderBrush="#494949" VerticalContentAlignment="Top">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HockeyPuck" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="o" Text="Ընդհանուր" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HockeyPuck" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Հացաբուլկեղեն" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HockeyPuck" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Քաղցրավենիք" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HockeyPuck" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Նպարեղեն" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HockeyPuck" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Պահածո" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HockeyPuck" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Մսամթերք" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HockeyPuck" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Սառեցված մթերք" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>



            </ListView>

        </Grid>

        <!--<Label Content="" HorizontalAlignment="Left" Margin="326,102,0,0" VerticalAlignment="Top" Height="86" Width="91">
            <Label.Background>
                <ImageBrush ImageSource="/chef-cook-icon-png-favpng-v5S0Mtzks4r7a6if17WTanSMf.jpg"/>
            </Label.Background>
        </Label>-->



        <!--<materialDesign:TransitioningContent x:Name="TrrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid x:Name="GriddCoursor" VerticalAlignment="Top" Margin="312,117,0,0" Width="175" HorizontalAlignment="Left" Height="269" Background="Yellow">

                <Button  Content="Send" Foreground="White" Background="Red" Margin="0,150,0,0" Width="100" Height="30" Padding="0"  BorderBrush="{x:Null}" >

                </Button>
            </Grid>

        </materialDesign:TransitioningContent> -->
        
        <Frame x:Name="full"
                       NavigationUIVisibility="Hidden"
                       />

    </Grid>
</Window>

