KwikMart_DesktopApp/MainWindow.xaml

<Window
    x:Class="KwikMart_DesktopApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="600"
    MinWidth="1300"
    MinHeight="740"
    MouseDoubleClick="PPP"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        x:Name="fullScreen"
        Background="White"
        Visibility="Visible">

        <StackPanel Grid.RowSpan="2">

            <Grid
                x:Name="ok1"
                Height="50"
                VerticalAlignment="top"
                Background="Black"
                Visibility="Visible">

                <Grid Margin="5">

                    <StackPanel
                        Margin="257,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            x:Name="facebook"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Open_Facebook"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Facebook" />
                        </Button>
                        <Button
                            x:Name="Twitter"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Open_Twitter"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Twitter" />
                        </Button>
                        <Button
                            x:Name="Instagram"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Open_Instagram"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Instagram" />
                        </Button>
                    </StackPanel>


                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">




                        <TextBlock
                            x:Name="name"
                            Margin="0,0,50,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Text="" />

                        <TextBlock
                            x:Name="count"
                            Margin="0,2,-10,0"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Foreground="White"
                            Text="0" />

                        <Button
                            x:Name="basket"
                            Width="30"
                            Height="30"
                            Margin="2,0,0,0"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Basket"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Basket" ToolTip="Basket" />

                        </Button>

                        <Button
                            x:Name="OpenLogin_Bar"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="OpenLoginBar"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Account" ToolTip="Login" />
                        </Button>

                        <Button
                            x:Name="logout"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="LogOut"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="Logout" ToolTip="LogOut" />
                        </Button>

                    </StackPanel>
                    <StackPanel
                        Width="700"
                        Margin="270,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="facebook2"
                            Width="30"
                            Height="30"
                            Margin="0,0,0,0"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="OpenFilterBar"
                            Foreground="LightBlue">
                            <materialDesign:PackIcon Kind="FilterCheckOutline" />
                        </Button>
                        <TextBox
                            x:Name="searchBox"
                            Width="500"
                            Margin="0,5,0,5"
                            materialDesign:HintAssist.Hint="Մուտքագրեք ապրանքի անունը"
                            Background="White"
                            FontSize="16" />
                        <Button
                            Width="74"
                            Margin="10,0,110,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            Click="SearchProduct"
                            Content="Search"
                            Foreground="Black"
                            ToolTip="Search" />

                    </StackPanel>

                </Grid>
            </Grid>

        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Margin="250,55,0,0"
            Visibility="Visible">
            <Grid
                x:Name="GridPrincipal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <Grid
                x:Name="productScreen"
                MouseDown="pp"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />

                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2">

                    <StackPanel Margin="20,0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="130"
                                        Height="230"
                                        Margin="30"
                                        Background="#F1E7E5"
                                        CornerRadius="10, 10,10,10">
                                        <StackPanel>

                                            <Border
                                                Width="100"
                                                Height="100"
                                                Margin="5"
                                                CornerRadius="5">

                                                <Border.Background>
                                                    <!--<ImageBrush x:Name="image" ImageSource="{Binding img_url}"/> -->
                                                    <ImageBrush x:Name="image" ImageSource="https://tastesbetterfromscratch.com/wp-content/uploads/2020/03/Bread-Recipe-5-2.jpg" />
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="{Binding id}" Visibility="Hidden" />
                                            <TextBlock
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                FontFamily="Franklin Gothic Medium"
                                                FontSize="17"
                                                Foreground="Gray"
                                                Text="{Binding price, StringFormat=C0, ConverterCulture='hy-AM'}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Center"
                                                FontSize="15"
                                                Foreground="Gray"
                                                Text="{Binding name}" />
                                            <Button
                                                x:Name="btn"
                                                Margin="5,20,5,20"
                                                Background="#BDBDBD"
                                                BorderBrush="#BDBDBD"
                                                Click="AddToCart"
                                                Content="Դիտել"
                                                Foreground="Black"
                                                Tag="{Binding}" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </ScrollViewer>

                <Frame x:Name="load_frame" NavigationUIVisibility="Hidden" />
            </Grid>
            <Frame x:Name="load_frame3" NavigationUIVisibility="Hidden" />
            <Grid />



        </Grid>

        <Grid
            x:Name="listViewDepartments"
            Grid.RowSpan="2"
            Width="250"
            HorizontalAlignment="Left"
            Background="#494949">

            <Image
                x:Name="logo_img"
                Margin="65,20,65,0"
                VerticalAlignment="Top"
                Source="https://res.cloudinary.com/ysu/image/upload/v1621948445/AppImages/iconProgramm_qupxnj.png" />

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid
                    x:Name="GridCoursor"
                    Width="10"
                    Height="60"
                    Margin="0,170,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black" />
            </materialDesign:TransitioningContent>



            <!--  ListView  -->
            <ListView
                x:Name="ListView"
                Margin="0,170,0,0"
                VerticalContentAlignment="Top"
                Background="#494949"
                BorderBrush="#494949"
                Foreground="white"
                PreviewMouseDown="DepartmentsListViewForHiddenPages"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionChanged="DepartmentsListView">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="HockeyPuck" />
                        <TextBlock
                            x:Name="o"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Ընդհանուր" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="HockeyPuck" />
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Հացաբուլկեղեն" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="HockeyPuck" />
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Քաղցրավենիք" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="HockeyPuck" />
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Նպարեղեն" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="HockeyPuck" />
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Պահածո" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="HockeyPuck" />
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Մսամթերք" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="HockeyPuck" />
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Սառեցված մթերք" />
                    </StackPanel>
                </ListViewItem>



            </ListView>

        </Grid>

        <!--<Label Content="" HorizontalAlignment="Left" Margin="326,102,0,0" VerticalAlignment="Top" Height="86" Width="91">
            <Label.Background>
                <ImageBrush ImageSource="/chef-cook-icon-png-favpng-v5S0Mtzks4r7a6if17WTanSMf.jpg"/>
            </Label.Background>
        </Label>-->



        <!--<materialDesign:TransitioningContent x:Name="TrrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid x:Name="GriddCoursor" VerticalAlignment="Top" Margin="312,117,0,0" Width="175" HorizontalAlignment="Left" Height="269" Background="Yellow">

                <Button  Content="Send" Foreground="White" Background="Red" Margin="0,150,0,0" Width="100" Height="30" Padding="0"  BorderBrush="{x:Null}" >

                </Button>
            </Grid>

        </materialDesign:TransitioningContent>-->

        <Frame
            x:Name="full"
            Navigated="full_Navigated"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>

