KwikMart_DesktopApp/OrdersHistory.xaml

<Page x:Class="KwikMart_DesktopApp.OrdersHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KwikMart_DesktopApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersHistory">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="2" Background="White">
            <Button HorizontalAlignment="Right" Margin="10" BorderBrush="White" Background="White" Click="CloseUserOrdersHistory">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" />
            </Button>

            <Border Width="150" Height="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
                <Border.Background>
                    <ImageBrush ImageSource="https://tastesbetterfromscratch.com/wp-content/uploads/2020/03/Bread-Recipe-5-2.jpg"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Մինաս Սանդաձե" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Ավան-Առինջ" FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>
            <TextBlock Text="-------------------------------------------------" FontSize="8" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="Location" Foreground="Gray"/>
                    <TextBlock Text="Ավան-Առինջ, Կոտայքի մարզ" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                    <TextBlock Text="+374 91 386888" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                    <TextBlock Text="mss.sandadze@gmail.com" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Պատվերի ID" Binding="{Binding Path = ID}"/>
                <DataGridTextColumn Header="Պատվերի ամսաթիվ" Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Header="Ընդհանուր գումար" Binding="{Binding Path = Summa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
