KwikMart_DesktopApp/Registration.xaml

<Page
    x:Class="KwikMart_DesktopApp.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KwikMart_DesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Background="White">

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Background="White"
                BorderBrush="White"
                Click="CloseUserProfile">
                <materialDesign:PackIcon Foreground="Black" Kind="Close" />
            </Button>

            <Grid Margin="0,-20,0,0">

                <Rectangle
                    Width="260"
                    Height="370"
                    Margin="0,150"
                    VerticalAlignment="Center"
                    Fill="white"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>

                <Grid
                    Height="320"
                    Margin="35,150"
                    VerticalAlignment="Top">

                    <StackPanel Margin="10,-50,10,15" VerticalAlignment="Center">
                        <TextBox
                            x:Name="name"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Անուն Ազգանուն"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="phone"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Հեռախոսահամար"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="userGmail"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Էլ. հասցե"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox
                            x:Name="password"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Գաղտնաբառ"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <TextBox
                            x:Name="address"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Հասցե"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Grid>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Foreground="#FF01BAFF"
                                Kind="MapMarker"
                                MouseDown="GetCurrentLocation" />
                            <Label
                                Margin="20,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Բացել քարտեզը հասցեն նշելու համար"
                                FontSize="8"
                                Foreground="#707070" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="10,275,10,0" Orientation="Horizontal">

                        <Button
                            HorizontalAlignment="Center"
                            Background="#FF3D56AC"
                            BorderBrush="#FF3D56AC"
                            FontFamily="Impact"
                            FontSize="18">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Facebook" />
                        </Button>
                        <Button
                            Margin="15,0"
                            HorizontalAlignment="Center"
                            Background="#FF01BAFF"
                            BorderBrush="#FF01BAFF"
                            FontFamily="Impact"
                            FontSize="18">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Twitter" />
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Background="#FFE05959"
                            BorderBrush="#FFE05959"
                            FontFamily="Impact"
                            FontSize="18">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="GooglePlus" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Button
                    Click="Registration1"
                    Width="150"
                    Margin="0,100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Շարունակել" />
                <Image
                    Width="100"
                    Height="100"
                    Margin="30"
                    VerticalAlignment="Top"
                    Source="https://res.cloudinary.com/ysu/image/upload/v1621948445/AppImages/iconProgramm_qupxnj.png" />
            </Grid>
        </StackPanel>



    </Grid>
</Page>
